<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2>Welcome to Search Page</h2>
<form action="find" method="post">
<pre>
  <input type="text" name="st"/>
  <input type="radio" name="seng" value="google" checked="checked"/>Google
  <input type="radio" name="seng" value="yahoo" />Yahoo
  <input type="radio" name="seng" value="bing"/>Bing
  <input type="radio" name="seng" value="amazon"/>Amazon
  <input type="radio" name="seng" value="flipkart"/>Flipkart
  <input type="radio" name="seng" value="paytm"/>Paytm
  <input type="radio" name="seng" value="youtube"/>Youtube
  
  <input type="submit" name="search"/>
</pre>
</form>

</body>
</html>